# SonosOneDriveServer

./: Dockerfile  LICENSE  Procfile  README.md  SonosOneDriveServer (Test).launch  SonosOneDriveServer GCP Deploy.launch  SonosOneDriveServer GCP Local test.launch  SonosOneDriveServer.launch  cloudbuild.yaml  pom.xml
newrelic/: newrelic.yml
src/main/appengine/: app.yaml
src/main/java/me/michaeldick/sonosonedrive/: Application.java  MusicServiceConfig.java  SonosService.java
src/main/java/me/michaeldick/sonosonedrive/model/: Channel.java  GraphAuth.java  Item.java  Rating.java  RatingsList.java
src/main/resources/: log4j.properties
src/main/webapp/.well-known/: microsoft-identity-association.json
src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  web.xml
src/main/webapp/_well-known/: microsoft-identity-association.json.jsp
src/main/webapp/static/: presentationMap.xml  strings.xml
src/test/java/me/michaeldick/sonosnpr/: SonosServiceTest.java
src/test/java/me/michaeldick/sonosonedrive/: HttpTestServer.java  SonosServiceTest.java
src/test/resources/: debug.properties  logback.xml
